{
  "expo": {
    "name": "Dental Soft Ap",
    "slug": "dental-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBarColor": "#a52b2a",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#a52b2a"
    },
    "android": {
      "package": "com.dentalsoft.dentalapp"
    }
  }
}
